<html>
    <head>
        <style>
            html, body{
                height: 100%;
                margin: 0;
                background-color: pink;
            }

            #pic1{
                background-image: url(https://assets.pokemon.com/assets/cms2/img/pokedex/full/133.png);
                background-size: 50px 100px;
                min-height: 100%;
            }
            
            #pic2{
                background-image: url(https://vignette.wikia.nocookie.net/pokemon/images/8/88/Char-Eevee.png/revision/latest?cb=20190625223735);
                min-height: 100%;
            }

            #pic3{
                background-image: url(https://img.pokemondb.net/artwork/large/eevee-lets-go.jpg);
                min-height: 100%
            }

            #pic4{
                background-image: url(https://data.whicdn.com/images/194219628/original.png);
                min-height: 100%
            }

            #pic1, #pic2, #pic3, #pic4{
                position: relative;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 80%;
            }

            .text{
                text-align: center;
                color: black;
                background-color: white;
                position: absolute;
                width: 100%;
                font-size: 20px;
                padding: 15px;
                top: 35%;
                opacity: 50%;
            }

            h1{
                text-align: center;
                font-size: 50px;
            }
        </style>
        <title>
            Eevee Website
        </title>
    </head>

    <body>
        <h1>Eevee</h1>
        <div id = 'pic1'>
            <div class = 'text'>
                <h1> Eevee </h1>  
            </div>
        </div>
        <div id = 'pic2'>
            <div class = 'text'>
                    <h1> Eevee </h1>  
            </div>
        </div>
        <div id = 'pic3'>
            <div class = 'text'>
                    <h1> Eevee </h1>  
            </div>
        </div>
        <div id = 'pic4'>
            <div class = 'text'>
                    <h1> Eevee </h1>  
            </div>
        </div>
    </body>
</html>